spring.application.name=akza
spring.profiles.active=prod
security.jwt.secret-key=sIfBUweAvliO2PTmoEcsqQfgvt9DcxVErbgbr2345degrew
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG
