spring.datasource.url=jdbc:mysql://localhost:3306/akza
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Xg8QP?23Meme!Mysql
setup.data.username=akza_admin
setup.data.password=AkzaAdmin12?05!24
setup.data.firstname=Phillip
setup.data.lastname=Jungblut

