spring.datasource.url=jdbc:h2:mem:akza
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.username=akza
spring.datasource.password=akza
setup.data.username=akza_admin
setup.data.password=akza_admin
setup.data.firstname=Justus
setup.data.lastname=Krebsfaenger


